# Battery-Core

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/batterysaver/batterychargingapp/batterypercentage/batterywidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/batterysaver/batterychargingapp/batterypercentage/batterywidget/: MainActivity.kt  Settings.kt
app/src/main/java/batterysaver/batterychargingapp/batterypercentage/batterywidget/preference/: AppPreferences.kt  AppRater.kt
app/src/main/java/batterysaver/batterychargingapp/batterypercentage/batterywidget/service/: BatteryPercentageService.kt
app/src/main/java/batterysaver/batterychargingapp/batterypercentage/batterywidget/util/: ImageUtils.kt
app/src/main/java/batterysaver/batterychargingapp/batterypercentage/batterywidget/utils/: Commons.kt  Constants.kt
app/src/main/java/batterysaver/batterychargingapp/batterypercentage/batterywidget/view/: CustomTextView.kt
app/src/main/res/drawable/: rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_notification_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/batterysaver/batterychargingapp/batterypercentage/batterywidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
other/description/: long-description.txt
other/license/: license.txt
other/signing/: battery_core_keystore  keystore_details.txt  private_key.pepk
